# E-billpay

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml
deploy-docker/: ebill-deploy.yml
frontend/: Dockerfile
